/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'TeXGyreAdventor';
    src: url('TeXGyreAdventor-Bold.eot');
	src: url('TeXGyreAdventor-Bold.eot?#iefix') format('embedded-opentype'),
		url('TeXGyreAdventor-Bold.woff2') format('woff2'),
		url('TeXGyreAdventor-Bold.woff') format('woff'),
		url('TeXGyreAdventor-Bold.svg#TeXGyreAdventor-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'TeXGyreAdventor';
    src: url('TeXGyreAdventor-BoldItalic.eot');
	src: url('TeXGyreAdventor-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('TeXGyreAdventor-BoldItalic.woff2') format('woff2'),
		url('TeXGyreAdventor-BoldItalic.woff') format('woff'),
		url('TeXGyreAdventor-BoldItalic.svg#TeXGyreAdventor-BoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'TeXGyreAdventor';
    src: url('TeXGyreAdventor-Italic.eot');
	src: url('TeXGyreAdventor-Italic.eot?#iefix') format('embedded-opentype'),
		url('TeXGyreAdventor-Italic.woff2') format('woff2'),
		url('TeXGyreAdventor-Italic.woff') format('woff'),
		url('TeXGyreAdventor-Italic.svg#TeXGyreAdventor-Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'TeXGyreAdventor';
    src: url('TeXGyreAdventor-Regular.eot');
	src: url('TeXGyreAdventor-Regular.eot?#iefix') format('embedded-opentype'),
		url('TeXGyreAdventor-Regular.woff2') format('woff2'),
		url('TeXGyreAdventor-Regular.woff') format('woff'),
		url('TeXGyreAdventor-Regular.svg#TeXGyreAdventor-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}